# DACSept2022Batch

Assignments/C++/: Assignment.txt  Assignment_1.doc  Assignment_2.doc  Assignment_3_updated.doc  Assignment_4.doc  Assignment_5.doc
CCEE_PREP/: strategies.txt
CCEE_PREP/CJ_PREP/: CJ.txt
CCEE_PREP/SE/: DevOps.pptx  Jenkins.pptx  Kubernetes.pptx  Notes_Kubernetes_Microservices.doc  SE.txt  gitcommands.txt  gitnotes.txt
CCEE_PREP/Web_Prep/: Web.txt
DBT/: DBT.txt
Dotnet/: dotnet.txt
Foundations/: Basics.txt  cmd27-09-evening.txt
Foundations/Basics/: a.out  cmd27-09-morning.txt  common.i  condjumptest2.s  gcd.s  hello.s  hllangtest1.c  hllangtest1.s  hllangtest2.py  memaddrtest2.s  proccalltest1.s  proccalltest2.s  run
Foundations/System/: childproctest.c  cmd07-10-evening.txt  cmd08-10-evening.txt  cmd08-10-morning.txt  cmd09-10-morning.txt  encbuf.c  first.txt  greet  greet.c  kernelsvctest.c  memmapiotest.c  revbuf.c  run  second.txt  semaphoretest.c  shobjdltest.c  strmiotest.c  worker.h
Fundamentals/: Basic Module.txt
Fundamentals/Basics/: a.out  basics.txt  cmd23-09-morning.txt  cmd24-09-afternoon.txt  cmd26-09-evening.txt  common.h  gcd.s  run
Fundamentals/Elements/: arraytest.c  cmd28-09-morning
Fundamentals/Functions/: cmd28-09-evening.txt
Hibernate/: hibernate.txt
Hibernate/Day3/: day3.txt
Hibernate/Day4/: day4.txt
Hibernate/SirsDocs/: mysql-data.txt  oracle-data.txt
Java/Language/: cmd14-10-evening.txt
Java/Platform/: cmd19-10-evening.txt  cmd27-10-evening.txt
JigarSirWeb/: web.txt
JigarSirWeb/Day1_Web/: bootsrap1.html  bootsrap2.html  bt-1.html  bt-2.html  index.html  index1.html  index2.html  index4.html  index5.html  index6.html  login.html  shoperstop.html  style.css  style1.css  style2.css  style4.css  style5.css
JigarSirWeb/Day2 6.12.22/: bt-1.html  index1.html  style1.css
JigarSirWeb/Day3 7.12.22/: ppf.html  ppf.js  si.html  si.js
JigarSirWeb/NodeJS-Day5 16-12-22/: MongoDB.txt  about.html  custommodules.js  fileread.js  home.html  server-filesystem.js  server.js  servercreation.js  service.html  test.txt  topics.txt  usemodule.js
JigarSirWeb/React Day6 17-12-2022/: componentCompose.html  componentWithProps.html  componentexample.html  fetch.html  first.html  fourth.html  promise.html  second.html  spread-opertaor.html  third.html  var-let.html
JigarSirWeb/day4 8.12.22/: ajax-java.js  ajax.html  ajax.js  ajaxjava-get.html  ajaxjava-post.html  ajaxjava-post.js  callback.html  image.html  json.html  json2.html  set-timeout.html
Nilesh_Demos/C/: funcptrtest2.c
Nilesh_Demos/Doubts/: BankTest.java  BannerTest.java  DepartmentTest.java  EmployeeTest.java  Finance.java  FirstProgram.java  FirstProgram1.java
Nilesh_Demos/Java/: checkedExceptionTest.java
Springs/spingbootsecurity/: HELP.md
dotnet/: info.txt
dotnet/Language/Runtime/ReflectionTest2/DemoApp/: BankLib.il.txt  DemoApp.csproj  Program1.cs  Program2.cs  Program3.cs
dotnet/Platform/Basics/MonitorTest/DemoApp/: DemoApp.csproj  Program1.cs  Program2.cs  Program3.cs  Worker.cs
dotnet/Platform/Basics/SerializationTest/DemoApp/: CitiZoo.json  CitiZoo.xml  DemoApp.csproj  Program.cs
dotnet/Platform/Database/EFDataAnnotationsTest/DemoApp/: DemoApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProductBindings.cs
dotnet/Platform/Database/EFDataAnnotationsTest/DemoApp/Shopping/: Order.cs  Product.cs  ShopDbContext.cs
dotnet/Platform/Web/AspNetCoreMvcTest/BasicWebApp/: BasicWebApp.csproj  CitiZoo.xml  Program.cs
dotnet/Platform/Web/AspNetCoreMvcTest/BasicWebApp/Controllers/: GreeterController.cs  HomeController.cs  TourController.cs
dotnet/Platform/Web/AspNetCoreMvcTest/BasicWebApp/Properties/: launchSettings.json
dotnet/Platform/Web/AspNetCoreMvcTest/BasicWebApp/Services/: ICounter.cs
dotnet/Platform/Web/AspNetCoreMvcTest/BasicWebApp/Views/Greeter/: Hello.cshtml  Welcome.cshtml
dotnet/Platform/Web/AspNetCoreMvcTest/BasicWebApp/Views/Tour/: Index.cshtml
dotnet/Platform/Web/GrpcServiceTest/ClientApp/: ClientApp.csproj  Program.cs
dotnet/Platform/Web/GrpcServiceTest/Sales/: Sales.csproj  order_manager.proto
dotnet/Platform/Web/GrpcServiceTest/ServerApp/: Program.cs  ServerApp.csproj
dotnet/Platform/Web/GrpcServiceTest/ServerApp/Properties/: launchSettings.json
dotnet/Platform/Web/GrpcServiceTest/ServerApp/Shopping/: Counter.cs  Order.cs  OrderManagerService.cs  ShopDbContext.cs
dotnet/Platform/Web/WebApiTest/ModernWebApp/: ModernWebApp.csproj  Program.cs
dotnet/Platform/Web/WebApiTest/ModernWebApp/Controllers/: OrdersController.cs
dotnet/Platform/Web/WebApiTest/ModernWebApp/Properties/: launchSettings.json
dotnet/Platform/Web/WebApiTest/ModernWebApp/Resources/: OrderResource.cs
dotnet/Platform/Web/WebApiTest/ModernWebApp/wwwroot/: salesui.js
(+574 files in other folders)
