jt1.name=Ramesh
jt1.subjects={"RMI", "SERVLETS", "JSP"}

jt2.name=Ajay
jt2.subjects={"OOPS", "JDBC", "Collections"}

dt1.name=John
dt1.subjects={"C#", "REMOTING", "ASP.NET"}

jdt1.name=Suresh
jdt1.subjects={"C#", "REMOTING", "ASP.NET", "SERVLETS", "JSP"}
