<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefineConstants>USEXML</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MET.Tourism" Version="1.0.0" />
  </ItemGroup>

</Project>
